396 nomm quun

Aa Benedictus, Αιψῗήοπα. Ῡᾶυπόήῆὀωίαω vere.
Vado ad eum,* qui misit Alleh'tia.

1111111111ωο exvobisintens 19111 appstuit Simdni,

rogat me ι Quo vadis? Alle- Andusia

luffa, nuellfia. AD SEXTAM·

omlo. cmwtuu.

Dans, qui fidelium meum [sm. „1
Sexus, fratres mei dilectis-

unius efficis voluntitis, da
1²⁶9&ss Ψ idfmfi* ΨΜ simi. Sit autem omnis homo
Prrbfflmffgfflffiffiffl velox ad audiendum ε tardus
9111111111 nostra fin sint fflgssassdffifflffffi’ss
{ordssyb} ἘΝ ⁸⁰³² giudi* justitiam Dei 11011 operitur.
“¹ mmm· · 19.breve.smexit1)6m‡
Μὰ de ΟΜΝ ‘f'fft‘fflw'ffl- nus vere. ¹* Allehfia, afleltfia„
ctumfixus amenta 11161- Suum,
tuis, gtrodenfitnomlleldia, 9, Et apparuit siffini
andnim. · ο ι , g. AJlehiia3 allehiia.
Ῡ· 'pm ¹¹¹ Μόῦὼῑθ· 161111Ρ111181111ἑ1ἰ1.
melum.. Ι , Ῡ. 6111ίεί 51111ῐὰ11119)ώί
19.Qu=aD⁶1-wu·m⁴v¹t menna.
a ligno. Allehfin. 9. Viso deino. Anelui'n.

Daus‚qu?{ss¹2i›bis1³ffium AD Nom.
mum crucis patibulum su· Ἣῗῑιΰῗ·

ἓξὲ.ἒίζ“1ἳ;..“ζ..“.“1ἱῑὶ.ἶ P·01===.‹11=0⁶.21.=³2=³÷m
concede nobis famulis tuis fffflnfflfflfflss ἓ

ut resurreetidnis grfitim ‚ , ‚ , , ,
mm ‘mur pe„ effidem mansuetudme 1111119111 ως..
deffim no'strum. ffistzffi: 3⁰11qu
An TERTIAM. ,9 m· (Μ m db·

Capiwlw Charisshni, 1111111· Auem, 111111..
01111οά41111, utsupra, 395. omisi,

9. breve. Surrexit de'· Ῡ. viso mnino.
1111 de sopfflcm. uncidin, 9. Allehi'm, nllehiia.
alleldia. Sumit. Gldria Patri. navist

1. Qui pro nohis pepkn- fr. Mane uobiscum ‚ Βό-
dit in ligno. mine. Auehiia.

9. ΔΗεΙιίίι, auelufia. 9011619111 ιάνεφσίκίι.

{dria Patri. Suu-mit. Allehiia.

 

