166 ιι1 vuum

miculae, 1111111111 sine ti-¹ inobedientiam mimonido-
11611, semetipsos pascimus, 11111, haec per obedissnfim
nubes sine aqua, quae a ven· restituat vitae. Omnia 11111
tis circumsenintur ‚ firbores me'nta, quae 1111 sunt, 11
1111111111,11111111611,ὴί1 agtintur in vobis per minis-
1161111, 1111111111, fluetus 11ιί111 1111611111 Dei, uor-
tetmaris, despumfintessuns clamis, ontidnibus, 111111
confusio'ues, sidera errfintia: spiritssibus, insufflatidnibus
quibtgs propella ν1111116111 Eifflffclinapgueoervim
serv mestmaetemum. te um, 111
11.Ει1111’111,11611111.Α111- ipseomni 1111111111 apg&-
hiia. * Invimite 111. Allehiia. 1111 :hac damin, 11 dixi, 11·
Ῡ.Ε1111111111ιιεςιιίίίοέιι- 111 1111111111 vos reficiunt
tia 111 super coelos, Deus. , in litero, ut renites abar
ln viruite. tismo hilares 111 mter ex·
Gldria Patri. hibent Christo.
Inviruite. , 11 Tempus 1111111νὰ11
11 11111111 ιιοοτιιιιω. adeum qui me misit , did
Ex 11111111 sancti Augus· deinus: nolite commiti,
tini Episcopi de symbolo ad nec 11111111· eor 11111111·
catechumenos. Rogo pro vobis Putrem, ι
neno lv. ipsevos 11116ᾶί11. melfia,
[ΜΗ] 11111111.
Dum per sacratissimum 111- fi. Nisi ego 1111111, rui·
cis signum vos 111111ρί1 in clitus non 1111111111 11-
11111111111 mater Ecclesia, 1111111111 hiero, mimvob't
qum sieut 11 fratres vestros eun.
111111ι summa 11111111 spirita'li· Rogo pro 'vobis
ter pffiet, nova proles funin ιιοτιο v.
tantaematris ,1101111111 per Accnmu 11 Symbo-
111111111111111111311111- lum, protectidnem pum·
tos 11111 luci restituat, 161- 111111111111111111 serp&-
gruisalhnssntizeos, 11111111- tit In Apoulypsi 111111
111, pascat in 11111, 11111 Apdutoli scn‘ptum 111 bot,
¹ diem partus 11ιὶ laetos 11111 quod 111111 draco in 111-
perddcut: qu6ninm 11111- 11111111 mulieris, qun pnti-
11111 hnc 1111111111 Hm, 11111111,11111ιιρερειι’111,
qua in tristitia 11 gemitu pn· 111111 ejus 1111611111. Dr*
rufinus: nec ipsos gnuden— 161111 ἀίίὺοίιιιιι ase nunus
111, sed pdtiua flentes. Hac 11111111 igndnt ι Malim
1111111 solvit, 111111111ιῷ1- inam, virginem Muhn i·
Ι 111111 prolem, qum per gniflofin, qu. „pn ια-
Ι

 

