56 mu sucum An mnam.
inte,'inconspketuffli6rum tihi feci ε 1 et injustiti
hminum. mum non ώκόηᾱί.
Abscdndes cosin ahsedn- Dixi ε Confitkbor adv
dito faciei ωε 1 ι contur- sum me injustitia· me
bntidne hdminum. D6minoe'et tu remisisti i
Prdteges eos in tabemAE- ' 1111111111 peceffl 11111·
culo tuo * a contradictidne 1³¹⁰ ¹¹¹⁰ 0111111111 2⁸ ⁰
Magnarum, nis sanetus,'in tempore<
Benedicmsssdminust'quo· 1101111119· ’ · ⁵
niam mirificfivit misen‘c6r- 11θωῦ1111111 ¹¹¹ 1111111
diam suam mihi in civitite 1111111111 mmmm* 1111 11
munita. · , non approximfibunt.
Ego autem dixiin excessu ’111 11 1111181111 mmm

mentis meae ε 1 Projkctmum 1111111116111, (1¹¹2 1110111111
a sicle οωιόηῃῃ tuarum, dit mm* exultfitiomea, ἐκ

Ideo exaudisti vocem ora- ¹¹¹³ ⁸ 11111111111111118 ¹¹¹²·

tidnis πιθα, * dum clamitem f 11111111111111 11111 111110,
,d 10„ nstrum te m vn hnc φ

υυῑςῑιιυόωῑιιιιω, omuga 'fflffijm ψ

sancti ejus: *qudniamven- , ‚,
uitem requiret deinus‚ et 11011111111111111111111111

retribuet abundinter ῐιοίέιι- Ξῖἲιέὠζ 1111111111 ¹¹⁰⁰ 15111

ln camo et freno maxilh
edrum constringe, ' qui no
..pffimffi {200220142
B . 'nperfintemauteminbdmin
'Qquorfmemmae ⁸¹¹¹st miseficarducimdnbit.
nmqmtntes: et quorum tecta mffimini in mmo„
11111111111111· , , εκιιΙῑίῑε,]“ιιεῑί,”εῑ31οτἰέωίυ

nefitus vu· cm non unpu· omn„ mn conlo
tivit deinus peccam, ' mmm:

nec est in spiritu ejus dolus. 1„ m justitia [ὤρη m
Quduinm ticui, invetm- mmm·

tibus supbrbinm.

viriliter figite, et consor-
te'tur cor vestrum, ' omnes
qui speritis in deinoa
muws 31.

νύωιιῑ ossa mea, ' dum cln- Amfflm mo, decet,

mirem tota die. „mus 3².

,0116111111 111111 1101118111· Exumn, justi, ἰιιῦόιιιίιιο
vau est supa· me ΜΝ, 111Ιὲ ' rectos decet collaud‘tio.
'convenas sum ψ επιφω Confitkmini 1)όωίῃο in ci
11111, dum 0111ῐῆ81111· 1111111· thm ε 1 in psalmia decen

inflictum meum cdgnitum Ι οὴοτᾱέηιιιι punite ini.

 

A

