576 111111111111.
1111611 11111111116111 mgis mm pom venerandae
11111111111111,1111111111[11·ο- 1111111 reliquia ψει-11111111.
1111111111 1111111111,111111111 ἢ.1“11111111111111111,1111111
ehfistiathle'tamelige- nvidetefflnymeumw
111111· 11111111 1111161111, 1111111,ᾳυὶ11111111111111111
quasCongregitioderpa- 1161111111,”11111111111111111-
giuda Fide pro 11111111 tunc 11111 11 letitie. Δ11111111.
1111111111 1111111111. Quod Ῡ. 0161111111 eonfom'vit
11111111 munus prompto hi· 11111 ραι-1111111 mim, be-
1111111 inimo suscipiens, 11111111ῆ1111 1111111 11.
tanto 1111611 1111111111 111, 1111111.
31 ⁰13¹!Eiribuslgldaenfiticis ιιέ 01- {Elii-:aha

oum 111 conv 1111, 11 e.
spes non 11611111 1111111111 In tertio 1111111111, Ησ-
1111111 illius gentis Ecclesia milia sancti ,4111111111 Epis·
11 0111110 1111111111ηά1. copi &Emweliumflgom
Prophetiae dono preditus, vitis 1111, de 6111111111 Mar·
11111111 11111111 111111ὶῇ111, tyrum tempon paschati.
suique necem ab haere'ticis xlv.
inferendam saepius predixit Vesperoe desequentgcm-
Postquam vero 11111111111111 111111111111111111111111111.
probe 1611111111, impendknti m m
agdni 11 papatissa, die
vigesimaqufrta aprilis anno
11111111110111111111111111131-
simo 1111111111 ad 11111έεί1111
1001‚sevisiumnuncup411‚se (111111 1111111 ansts»)
1111111111 :ubi ab 1111111111,Ι Omnia desommuni A -
qui ridie 1111111161111 si· colorum tempore Parakan.
mulantegeumdoldseadprae xxij,p1wter 11 quoe lu'c as-
dicfindum 1111111111111, con· segrnanmr.
116111 111111111111 intemip- 111111.
u, per 11111111 11 11111111 Dans, qui 11111111 Mamm
eidem 1111ᾱὲ11111 inflicta, Evangelistam 1111111 11111181-
glon'dsam monem magno 11111 predicatidnis grith 11-
11 111111 11111111111111111, 111111111,1111111,111111111,
11111111111111 11ξοῖἳὶἔὲῗὲἶὶιῖἑῖἒέ
prio ninguine 111111111νί1 : 11111ηά1. Ρ1111611111111 1111-
ρ111111111 tignis 1111116111- trum.
1111111111 clarus, 1111111111 Deinde fit mmmmm
(111111, 11 Veldkirchii, 11111 sancei FidelisaSigmn'agn.

nn ΧΠ Amus-

ΙΝ FESTO S. mel,

evangelist&

 

