120 ῦΑΙΒΛΤΟ ΔΙ) muman.

meamt*ot clamor meus ad Sion : ' quia lupun ιιιΙ
{eveniat re'ndiejus‚quinenitteu11
Non avt'ertas ficiem tuam Qudnim phcufflmt ι
ι me: ' in quamimquc die vi, mi, lapide, φήῃ
tribulor, inclina ad me aurem η eju, merebantur,

tuam· , ι , Ettimkbuntgdntesnm

ln 11⁰³&qu 11111 1111οζ tuum, ὓόιιιὶιιε, 1 et om
nivem te, 1 velocnterex4ud1 reges tm gffifim mm
11111 Quia aedfficivit dei

111111 1111111911 11111111· sion, et videbitur in g}-
mus dnesmen. et ossa mea sua ·

111111 111111111111 111111111111 fiespexit in οιιιῑίόιιοιιι
1111111111 111111 111 1111111111 ιιιίΙίιιιιι, 1 ιι non sprevit}
et mut cor meum, qum cem edm.

oblitus sum comedere panem scribimur hm in gem
meum.

A voce ge'mitusmei,¹ ad· 1111111 1111111 1 '¹ 111 Ρ1Ρ111
hesit os meum carni meae. 11111 1111111111 1111111111 1
Similis factus ιιιιιι pelli- 1111111111 ,
cino soliuidinis : 1 factussum Qum 1111111111111 ,1191111
sicutnycticomxin domicilio. 1111119 111111 1101111111*
Vigilfivi‚ 1 et faetus sum 1111111 111 1111111111 nspfm,
simtpusersolitfiriusintecto. 111 1111111111 8111111113 ⁰⁰
Tota die exprobrfibantmi· pefflqdmmz 1 111 80111111
hi inimici mei: 1 et qui Ιιιι- ¹¹⁰⁵ mlerffmlfffflflffm 1,
ὼΊηῃι me advenum me ju. Ut annunuent ιιι 8ιοιιι
ribam: men deini: 1 et laud
Quiacinmmmqumpa. ejminJerdsqlem. . ἵ
nem mnducfiham‚* et po· Ι 1110011111111111110 ΡοΡ111
tum meumeumfletu misc&- 111 unum, 1 et reges utu
hm, viam deino. . Ι
Λ “cie ira· et indignatidnis R0⁵P⁶¹1dit 91 111 vil 111111
ω. ε1ιῃιίιό1ιιιιιιιι111ιιίιιὶ suae ε 1 Ριιιοιιᾶῑοιιι dum
me, ιιιιόιιιιιιιιιὶιιῑίιι mihi.
Dies mei sieut umbra de· Ne ιὸιοοοι me in dimid
alimmum et egosicut foe- ᾱίἐιιιιιι ιιιιόιιιιιι, 1 ἱιι genet
num ίιιιί. ιιόιιοιιι et genmtidnem 111
Τιι nutem, ὓόιιιίιιο, in ιιιί.
ιῑέιιιιιιιι ρύιιιιιιιοι ι 1 οι Initio ιιι,Ῑ)ὀιιιὶηο, 1111Ι
menorisse ιιιιιιιι in genera- fundati ι 1 et ὀρειι mhssfl
ιίόιιοιιι α generandum. ιιιάιιιιιι ιιιιιι coeli.
Tu enirm misereberis Ipsi peribunt, ιιι aute

 

A

