erxr'j corrrrrrtrr marm

Sancto simul Perfich, tete vestras tempure: 1111
11111111116111111 secula. sponsus venit, 1111εῶ1111

Amen. ei.

1 111111111511611516111111116- 961161166111111111511119-
biis tuis. ⁴ nes posteam.

9. Propterea benedixit te 91116ιί1111 ejm 161111-
Deus in aeternum. tur tibi.

Ad Benedictus Anupbona. ormo.

Simile est *regnum 611116- Dr nobis, quaesumus, 116
rumhdmininegotintdri quae mine Deus noster, sanm-
renti bonas margaritas: 111- rum virginum et mnym
venta une pretidsn, 6111116111· N. et N. palmes incesset
nia sua, et compererit eam devotidne reneriri ‚ 111 qr·

orerro. digna mente non pdssum
Deus, qui inter cetera po- celehrire humilibus etr.
tentiae tuae mirtcula etiam frequentemus obsequiis. tc
in sexu 116ςί11 victdriam deinum nostum ter:
martyrii contulisti, concede Christum Filium tum

propitius ut qui 1116111 N. Ad reniam Anr'pt:
Virginisft mfflffi’ Ψ ⁰¹⁸⁸· Haec est virgo sepiens
litia cdhmusdiffirems 1111 te ca Mum prm· Ξ
exempla gra ur. Per Do· glofiffih m supra, m

'ninum' 96111111. Spe'cie ruffi*

11111 ο. , , , , ,,
1³12quss 1161111, qua- pulchnmd¹¹¹²²¹¹²2⁸1ffl²

sumus, D6mine‚ beata N. γ’ lnoende’pmq’fflw
virgo et martyr impldret,
quae tibi grate semper exstitit
et merito restititis, et 11111
professi6ne virtritis. rer 116-
minum nostrum. . ‚ . Ἴ
Pm Wrgr'ne non Martyre. noffl'cffigvaffilw ‘¹'
orerro.
Exeunr nos,1)eussa1utffis TCMPM ΡΜ ·’
noster, ut sieut de betta N. πω
Virginis tuoe festivittite gau· 9. breve. Specie mr
1111111111, ite pire devotidnis pulchrinidinetua. 'Alte 1
erudiemur 1666111111116- 11111111181166111111. ’
minum nostrumleeumchn's- ‚ 5. Intende, prespmz 1
tum cede, et regna. ,
Se’suen'nt plures, Anaphona. 9. 6111111111. Andes„ ¹
Prudenter Virgines, ep-: Gttn'a ratri. 8111111111

6161111 Patet Spe'cie 11»
Y· Adjuvihit ean 111
vultu suo.

 

