mu sucum m nmmum 59

ffliffi liquam, quem ⁸ mlignit‘te edmm, ιι lebni-
:nmrdea'ptimqmmbo- bus tinienm meam.
’ἒ ³ 1111111111111111 111111 ² Confitdbor tibi in ecelfisia
'ffmmffldsstlnlp- ΜἯ, ¹* in pspqlo μή
fl laud ο te. ·
11111 1111111 Μ 1111111· Non Wudeant *mihi
:affinium ¹ 811181θῦἲῶ quiadffe ntur mihi ἱῃίψρς
‘²³ Ψ* 91111511 ⁵¹¹⁰· * qui oderunt me gratis et
[uh osa mm dicent z ' tinnuunt deulis.
*Qqffimssss tibi? Qudniam mihiquidempa-
[miens inopem de manu effice loqueb5ntur : ¹* tt in
'vim ejus: * egenum iraelindia terrae loquentes,
*³ paperem a diripikntibus dolos cogitltbam.
’ἃ . · Et dilamve'runt super me
&egimus teste? nnfqm* ossuum :*dixkrunt ε Euge,
¹³² 1ἔ1ῠ1ί1111111 1111111081· euge, viderunt dculi nostri.
11111 .. vidfsu‚n‹sm1ne,nessseas,
fletrffiue'bant 1111111 11111111 * Βόιηίηο, ne disckdasa me.
’11111111 ² ⁵¹ffl¹¹²4²⁸¹f¹ 4¹¹¹· Extirge et intknde judicio
'² Μ· ι , meo : * Deus meus, et Βό-
fga 11111111 111111 1111111 ¹¹¹⁰· minusmeusincausam meam.

μὴ emt, ¹ indue'bar ci· Jfldiea me secandum jus-
Ἧ, .. ⁶ ,Η Ι , titiam 1111111, Πόωίῃθ Dm
Hmffiham 1nJ⁸J¹¹¹¹¹⁰ ⁶¹¹¹* metm* 11111011 Wssfflem

*nm mm : ” et unitio mea mihi·

ιώ ¹⁰⁶⁰ ⁰⁰⁰Vef⁸⁶m , Non dicant in edulibus
Qffiwfififfllmsft 1111111 suis: Euge, euge„ Animae
’111111 nomm, ⁵¹⁰ ⁰⁰¹³· nostrae: * nec dicant : De-
areu: ¹ ‘Imi lffssfm ⁸² vora‘vimus eum.
’1111111111 111111111111111· Erubescat et reverdntur
h adoe'num me leniti simul* quigratuldnturmalis
-m aconvmkmnt: 'con- meis. .
‚haym sunt supa me fla- lndmintur confusidne et
11111118101111· reverkntia ' qui magun lo-
[fiuipffi sunt, nec com· qudntur super me.
ξεωεῦ,1ε1111ἒ1’111111111,11111· Eniltent et laetkntur qui
usmetun! me 1111111111- volunt justitiam meam: * et
··uae: ' frenduerunt super dicant semper: Magnificbwr
m denibus suis· 1 ὓόωὶηιιι, qui volum pacem
mmmmpicies? serviejus. ’
'mita ini-m mma Et lingua mea meditfibitur

 

A

