218 mm nanuum mnu

neversdsque. Ioseph mio suo. Et reliqua.
Gldria Patri. Humilia sancti Augustini
Puer non. Episcopi.

Ad Benedictus, Antipbona. 111111· 1111111111
⁴ Exibant autem * daemdnia 11111111111111111111111111111· 11011
a mthis οΙειηιέηιίει, et dicfin- 1111111 11111111 1111811111· Jews 2
tia, quia tu es Christus Fi· 111111 1111111 111111111111118111111·
lius Dei: et increpans non 1111111 11111 1 11011 1111111 111151ῐὶ
sinebat ea 10qu1,qu1a scie» fungitur, perquem fatissa'ti
bant ipsum 0550 Christum, recrefintur: non enim frustra
Deinde dicuntur Preces , &52:¹¹1th ‘1¹¹⁰ (1111111110 fa·
66, ug ur, quo praesente fir-
omno. mimur. Fatifga'tur tamen Je-

Mmmncm· te, deine‚ ⁵⁰⁵2 1111118111111 1111111111,
sanctdmm tudrum eosmae 11111111, 111111111111111111150·
etDamifini befitasoldmnitas: 1111, 11 110111 111111 1111811115
qua et illis gldriam sempiter- ξ11111ς1111111111 11111 innuunt
nam, et opem nobi, inoffi. ιΙιφιιά, ιιιὼοέτο volunt ssi-

bui providentia contulisti. quid= 11111101 110³ fficium
pgr deinum. ut pulsemus, hortantur. lpse
Ad Magnifica, Antiphon& ergoap6riatetnobisetvobis,

Omnes qui habe'bnnt* in· 11111 1111111111 1111111 11011111,
firmos, ducebant illos ad Je- 111, 1111111111 1111151111, 11 ⁸1²²·
sum, et sanabimur. 11111111 101111·

Deinde dicunaeurPoeces, 1) videm «110011 vesti-
66. mkntn Joseph,seid1t vesti.

oum, mhnta sua cum fletu,et dixit:

Summa! tibi ΡόΡῃΙωῃ, *fera pt'fssima devorfvit fi-
quaestimus, deine, propi· 1111111 11111111 1111111111·

ῑὶάῑίο οωΙὸεῖίε amplificet: et . 11· ’1111111111 ,1111111111111ῡε
tuis semper fficiat servire ⁰1⁰⁵ 1111111111 1111111,111111111115

mindatis. Per deinum. 111 Ρ1111111111111111 111111 108110·
mmmmmmmmm wsset pater, an.

FssmA SEXTA. Feta pbssim.

MetiosanetiEvangdliise· uem 11.
mindam lodunem. Tm satign'tus est abitinere

uem 1. Jesus. Invenimus infirmum

[11111] Jesumzsortem, etinfirmnm.
billotempore,venitlesus Fortem, quin in principio
in civilium Samaria, qua cratVerbum,etVerbumerat
dicitur Sichar, juxta ρω- apud Deum, et Deus erat
dium, quod dedit Jacob Verbumzhoc ent inprinci-

 

A

