mmet tm motmunt. 13

*ω u: ’mnium firma- Prae tulgdre in consptctu
summatim ejus nubes mutiam*
teu, et Πιπίωι· meus. gundoet earbdnes ignis.
‚Mu adiitor meus: tt initum de coeto nt

1111410111 flm- minus, et Altissimus dedit

&mma 11 0011111 vocem tuam ε 1 grando et
111· ια, · et susceptor cathina ignis.
¹²⁸ ι Et misit sagittas suat, et

¹¹5¹* 1110141111 11111111· dissipivit eos ε ' fiiigura ’
Ξ 1 11 111 1111111011 111011 multiplicivit, et eonturhtvit

1111· eos.
1111111111111111110110111· Etappamdruntiontesaqui·
5111111116 101111101111· mm‚*etrevelita sunt tunda-
m! 0111111111ξᾷ11111 110· ιιιέιιῑιοὼὶεῐοπέτωιι.
dffimfffl 1111111111· ΔΙ) increpatidne tua, Dci- ·

‘'¹²¹²'‘ i’ffoefuiffli' mine, * ab inspiratidne spi-
ffl ¹² 11111111 m, ritus irae ωε.

111111111111111 M 111111· Misit de summo, et acci-
Ξπ-Ἢωᾱῡω pit 1310:er assmpsit me de

,· a m ns.

11 1111111111 1111 1111111113 ᾞρυίῑ me de inimicis
1111111 1“11 11119111 11111111 meisiortissimis,etab iis qui
‘id-“mm 1011111111 odit-unt me z* quinium con-
ffmmfmfflm 111111· sortiti suntsuper me.

muff’ 11 11111111 Ρηνεηὲτιιηῐ me in die as-
Ἠ 'mmffffflff flictitinis mem* etinctus est

⁰⁰ · ' Diminusprottctor meus„
m 'm’ 1111111111 Et edtixit me in latinidi-

Qfimpffimjm’ nffi*ffzlf:1meme secit,qu6·
nmafineqqseximte* 11 111111 111· Η ,
mmmmm& Et retribuet mhindmmus

Μ 0010„ α (ιω. semindum justitiam meam?
αὴ : ⁹ a 0113„ ἑώρωῑ. et tectindum puxititem mi—
mia nuummetrumentbuetmthi:

tt ascendit super chtru- Quia custodivi viasDtmi·
δἐι, etvoh'vit ε 'volivit su- ni‚ 1 nec inipie gesti a Deo
per pennu ventdmm. meo.

Etptimittknebns intssm- Qudniam timuit judicia
hinnu, in timiitu ejus ejusin comptorum :*et
mutam ejus ε 1 tent- justitias ejusnonrtputia me.
hianm inmibibusieris. Et ero immaculatus cum

 

