omcwn nnn-nnn: mnu: nn snnnnno. clxxiij

cnm-utun. ξ Ad Vespems, Anu'phonae
&³¹⁴¹ fet Psalmi feriales, Capitu-
Ετ sicin Sion finnntn sum, ξ lum etreliqua omnia,si non
et in civitfite sanctificntn si· 1 occurrat Festum Duplex, de
militerrequikvi,etin1enisn· 1 Dominicn.
lem potestas mea. Et rndicdvi 1 Lectiones sequentes dicun-
in pnpulo hononfficzitu, etin 1 tur singulis mennc'bnn in Os-
pane Dei mei lnaerfiditns il· . ficio B. Mariae in Sabhntn ,
lius, et in pleninidine sanc- Ι ordine subscn'pto.
{dmm detnntio men. “

n‘. breve. Adjuvnbit enm} MENSE APRH'I'

neus vanu suo. *n1101nn,; 119111σεί1613 3111016-
alleltiin. Adjuvdbit enm. 1 1111111 1111111111 ¹¹¹ 1111111111·
ῒ. Deus, in mfflio ejus, ¹ ¹⁰¹³ 1³¹ ⁰Ph⁶¹⁸¹¹¹·
110ss ΩΟΠΙΠΙΟΥέΜῙΠΓ. Lgcno 111¹
ἡ. Allelniin, nllehiin. [nn. n nup. nn]
unna nnn. nnjuvnn '
mm.
ψ. Elegit enm Deus, et
praelegit enm. Alleltiin.
ἡ. ln taberndculo suo hn-
ninreneneam. nunna. 1

1 Pom haec clausa erit, et non
aperiktur. Pulchre quidam
portam clausam, per quam
solus deinus Deus Israel
ingre'ditur, et dux cui porta
clausa est, Mariam Virginem
intblligunt : quae et ante par-
tum, et post partum virgo
permnnsit. Etenim tkmgore,

, quo Angelus loqueb ur :

1111111111111111111111111111011111111 SpiritusSanctusvknietsuper
01 1115111111 110111111111 te, et virtus Altissimi obum-

mmm? dedi {qumffnyr' hrnbitte3 quod autem nns-
rha ‘¹⁰⁰³ d⁰d¹ ‚mmmm cnturex te Sanctum nocibi-

0110111 ‚ tur Filius Deizet quando nn-
1). 61111102Ε111ῧ11011111 Dens, mest, virgo penmnnsitaetkr·
et 111301131103111· 1111111111, ηειεαάοοηΐιιιιάἐηιὶοε eos, qui
3111111111· 11111811, arbitra'nntur enm post nativi-
1 ,1-11111111111111111011101111 tntem Salvatdrishabuisse de
η nnn-e sacntfam. ι josephfi1105‚ ex ocensidne
Χ 11· ’1119111113 11111111· fratrum ejus, qui 1011111111· 111
Gldna Pam. Elngn. · Evangffio· '
Ἰ Νξ·1ἰῒὶ1ῗ3ῗ18111111111111111 Te Deum laudlnnus, ¹8.
ἢ. Propterea benedixit te MENSE mm·
¹ Deusinaetkmum. nnenfia. Ex Tmctdtu S. Augustini

Ad Nonam, Ante'phonn
Specidna.

nummu.
[anu 0³3¹]

 

