clxij mm ocum nxmcmom ιοοιιιιι
tidso omnis &reditus muri dedidmm, inminns a
ejus. . nohis deberi et Deo nostro
Et turres Jenisalem. mix'mam indm, et nm
Gldn'a Patri. tium vem e6ngm ὰ
Et turres Jmisalem. divina domus adifintffim
Lumo ιχ, ΩΠΙΙΟΙΠΘΒ. TUM ΙΙΙΜΙ ffl-

Eunu namquetmbandxiae 1119 1101111· Ι1161181111111111
οοιιειιεῑιίάἰαὶε, qum supra 11111 11 1111111ιᾶ adffiuudm
caecum elumintem, uolumen ffiffl» 11111111 ιιῑιΙιιέιι :ni-
ρόῑεηι, increpabat, &tiam 1111111111 111111ιιιιιι,1)ωγοε
suspicientem publicfnum, 1111111111ξ111111ί1111ῳο6ω19
ne Jesum videat,tardat.s0d Quod 11¹0 1111111111 comest
sicut cacus turbfflm voces liter videmus in panim
magis ac magis clamindo 1111111111111111111 ιιιὲιιιιῖιιι
devicit, ita pusillus necesse 111110111111111111101111 efr-
est turbae nocentis obstficu- 111111111111111111111111 ει lignu-
lum ultim penindo trans- 1101, ,1111501111 grstia Du'.
vendat, terrena relinqunt, 1111111111111 ιιι οοφότῐιιι
ιὶὼοκηι crucis asckndat. 11111111· Ι Ι Ι ι

Sycdmorus namque (quaest 1)·911111111111 ιιι 10111 1511
arbor sfiliis moro similis, ’1111111111 1111111111 populu tu,
sed altittidinepraestaus‚ unde 111111, 11011611111111111110·
eta Latinis celsa nuncupd- 1111111, 111111111111 Q&
tur) fleus fatua dicitur. Et 11 81111111 ιι ιοω ιριο.

&adem Dominica crux, qua Ῡ 011111β11111111, 11111111·
credentes alit ut ficus, nb in· (1¹¹¹ 1111111111 1111111 ow! 11·
crfflulis irridetur ut sima. 111111, (1111 ”du supe Che·

Te Deum Ιειιιᾱάιιιιιε, ιδ. 11111111·

snm DIE Μ’Ἣζξζ

mm ocum. Ριιιωιῃιίιτιιι “8⁰ ⁸³⁶¹
Lectiones primi Nocturni :gi-us mminoneomm
, ᾰεδενῲιυναοεοιινκπιι. aquo est omne datm ἀι»

ιιι ειουιωο nocruuo. timum et omne dmm

De Sermdne sancti Augus- perssctum: atejus buitim
tini Episcopi. totu cordis alacritite Ιιιὼ

neno ιν. mus, qu6nim nd mmm

[1ι &m ι11·1·1·111111·] dnm istam domun οηιὶύώ.
Eme, dum novum con· fidklium sudum vis‘wss
structidnem sancta hujus ‘nimun,excita'vit affin-n.
Ecclesialibenteratoendimus, surrogdvit milium, insp'r
quam divino n6miui ho'die trivit necdum volentibus

 

